# event-driven-orders

./: .gitignore  Dockerfile  Event_Driven_Orders.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/mayanky943/orders/common/config/: CommonAutoConfig.java
common/src/main/java/com/mayanky943/orders/common/events/: DomainEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/mayanky943/orders/common/idempotency/: IdempotencyService.java
common/src/main/java/com/mayanky943/orders/common/kafka/: KafkaTopics.java
common/src/main/java/com/mayanky943/orders/common/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java
common/src/test/java/com/mayanky943/orders/common/events/: EventSerializationTest.java
common/src/test/java/com/mayanky943/orders/common/kafka/: KafkaTopicsTest.java
common/src/test/java/com/mayanky943/orders/common/outbox/: OutboxServiceTest.java
infra/: otel-collector-config.yml  postgres-init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/mayanky943/orders/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mayanky943/orders/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/mayanky943/orders/inventory/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/mayanky943/orders/inventory/domain/: Reservation.java  ReservationRepository.java  StockItem.java  StockRepository.java
inventory-service/src/main/java/com/mayanky943/orders/inventory/service/: InventorySagaHandler.java  ReservationException.java  ReservationFailureEmitter.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/mayanky943/orders/inventory/: AbstractIntegrationTest.java
inventory-service/src/test/java/com/mayanky943/orders/inventory/api/: InventoryControllerTest.java
inventory-service/src/test/java/com/mayanky943/orders/inventory/domain/: StockItemTest.java
inventory-service/src/test/java/com/mayanky943/orders/inventory/service/: InventorySagaHandlerTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/mayanky943/orders/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mayanky943/orders/notification/api/: NotificationController.java
notification-service/src/main/java/com/mayanky943/orders/notification/domain/: Notification.java  NotificationRepository.java  PoisonMessage.java  PoisonMessageRepository.java
notification-service/src/main/java/com/mayanky943/orders/notification/service/: DlqConsumer.java  NotificationHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
notification-service/src/test/java/com/mayanky943/orders/notification/: AbstractIntegrationTest.java
notification-service/src/test/java/com/mayanky943/orders/notification/service/: DlqConsumerTest.java  NotificationHandlerTest.java
order-service/: pom.xml
order-service/src/main/java/com/mayanky943/orders/order/: OrderServiceApplication.java
order-service/src/main/java/com/mayanky943/orders/order/api/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
order-service/src/main/java/com/mayanky943/orders/order/domain/: Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/mayanky943/orders/order/service/: OrderSagaHandler.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/mayanky943/orders/order/: AbstractIntegrationTest.java
order-service/src/test/java/com/mayanky943/orders/order/api/: OrderControllerTest.java
order-service/src/test/java/com/mayanky943/orders/order/domain/: OrderEntityTest.java
order-service/src/test/java/com/mayanky943/orders/order/service/: IdempotencyServiceTest.java  OrderSagaHandlerTest.java  OrderServiceTest.java  OutboxPublisherIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/mayanky943/orders/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/mayanky943/orders/payment/api/: PaymentController.java
payment-service/src/main/java/com/mayanky943/orders/payment/domain/: Payment.java  PaymentRepository.java
payment-service/src/main/java/com/mayanky943/orders/payment/service/: PaymentGateway.java  PaymentSagaHandler.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/java/com/mayanky943/orders/payment/: AbstractIntegrationTest.java
payment-service/src/test/java/com/mayanky943/orders/payment/service/: PaymentGatewayTest.java  PaymentSagaHandlerTest.java
